<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xLbyvx" name="Project11" projectType="audioplug" cppLanguageStandard="17"
              companyName="GCR Audio" jucerFormatVersion="1">
  <MAINGROUP id="ORymcZ" name="Project11">
    <GROUP id="{A92DB368-5243-6129-F1D5-73D06AFB4761}" name="Source">
      <FILE id="i33ImH" name="HighCutLowCutParameters.cpp" compile="1" resource="0"
            file="Source/HighCutLowCutParameters.cpp"/>
      <FILE id="oPyPwl" name="HighCutLowCutParameters.h" compile="0" resource="0"
            file="Source/HighCutLowCutParameters.h"/>
      <FILE id="TIKdba" name="FilterParameters.cpp" compile="1" resource="0"
            file="Source/FilterParameters.cpp"/>
      <FILE id="Nsf64c" name="FilterParameters.h" compile="0" resource="0"
            file="Source/FilterParameters.h"/>
      <FILE id="mEFuJN" name="FilterParametersBase.cpp" compile="1" resource="0"
            file="Source/FilterParametersBase.cpp"/>
      <FILE id="tvbhUR" name="FilterParametersBase.h" compile="0" resource="0"
            file="Source/FilterParametersBase.h"/>
      <FILE id="JbSee6" name="FilterInfo.cpp" compile="1" resource="0" file="Source/FilterInfo.cpp"/>
      <FILE id="XdoIxK" name="FilterInfo.h" compile="0" resource="0" file="Source/FilterInfo.h"/>
      <FILE id="GoZaVW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m8T8iH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wyE4QJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t40WPD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
